{
    "name": "alexwarman/random-cat-image",
    "description": "Random cat image from ai-cats.net with Laravel support",
    "type": "library",
    "keywords": ["cat", "image", "random", "laravel", "php"],
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Alexwarman\\RandomCatImage\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Alex Warman",
            "email": "alex.warman@gmail.com"
        }
    ],
    "require": {
        "php": "^7.4|^8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0|^10.0"
    },
    "suggest": {
        "illuminate/support": "Required for Laravel integration (^8.0|^9.0|^10.0|^11.0)",
        "illuminate/console": "Required for Artisan commands (^8.0|^9.0|^10.0|^11.0)"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Alexwarman\\RandomCatImage\\RandomCatImageServiceProvider"
            ],
            "aliases": {
                "RandomCatImage": "Alexwarman\\RandomCatImage\\Facades\\RandomCatImage"
            }
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
